apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
  name: e2e-app-pull-secret
  namespace: e2e
data:
  .dockerconfigjson: {{ .Values.Installation.V1.Secret.Registry.PullSecret.DockerConfigJSON | b64enc | quote }}
